REACT_APP_FIREBASE_API_KEY = "AIzaSyCyRzASHbS7M79lEuNz_XL0XGA4ItoPoxc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "music-app-e8c4d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://music-app-e8c4d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "music-app-e8c4d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "music-app-e8c4d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "376845456067"
REACT_APP_FIREBASE_APP_ID = "1:376845456067:web:6952fba0e75bc88f2c4876"